{
  "name": "mxt-tools",
  "version": "1.0.0",
  "description": "Pacote de ferramentas React comuns da Maxtrack Industrial",
  "main": "dist/index.js",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build:umd": "webpack --config config/umd.js"
  },
  "keywords": [],
  "author": "Yago Ernandes Dourado",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "path": "^0.12.7",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  }
}
